C:\Git brance\Reshebnik7_lection6\task45\bin\Debug\net6.0\task45.exe
C:\Git brance\Reshebnik7_lection6\task45\bin\Debug\net6.0\task45.deps.json
C:\Git brance\Reshebnik7_lection6\task45\bin\Debug\net6.0\task45.runtimeconfig.json
C:\Git brance\Reshebnik7_lection6\task45\bin\Debug\net6.0\task45.dll
C:\Git brance\Reshebnik7_lection6\task45\bin\Debug\net6.0\task45.pdb
C:\Git brance\Reshebnik7_lection6\task45\obj\Debug\net6.0\task45.csproj.AssemblyReference.cache
C:\Git brance\Reshebnik7_lection6\task45\obj\Debug\net6.0\task45.GeneratedMSBuildEditorConfig.editorconfig
C:\Git brance\Reshebnik7_lection6\task45\obj\Debug\net6.0\task45.AssemblyInfoInputs.cache
C:\Git brance\Reshebnik7_lection6\task45\obj\Debug\net6.0\task45.AssemblyInfo.cs
C:\Git brance\Reshebnik7_lection6\task45\obj\Debug\net6.0\task45.csproj.CoreCompileInputs.cache
C:\Git brance\Reshebnik7_lection6\task45\obj\Debug\net6.0\task45.dll
C:\Git brance\Reshebnik7_lection6\task45\obj\Debug\net6.0\refint\task45.dll
C:\Git brance\Reshebnik7_lection6\task45\obj\Debug\net6.0\task45.pdb
C:\Git brance\Reshebnik7_lection6\task45\obj\Debug\net6.0\task45.genruntimeconfig.cache
C:\Git brance\Reshebnik7_lection6\task45\obj\Debug\net6.0\ref\task45.dll
