C:\Git brance\Reshebnik7_lection6\task42\bin\Debug\net6.0\task42.exe
C:\Git brance\Reshebnik7_lection6\task42\bin\Debug\net6.0\task42.deps.json
C:\Git brance\Reshebnik7_lection6\task42\bin\Debug\net6.0\task42.runtimeconfig.json
C:\Git brance\Reshebnik7_lection6\task42\bin\Debug\net6.0\task42.dll
C:\Git brance\Reshebnik7_lection6\task42\bin\Debug\net6.0\task42.pdb
C:\Git brance\Reshebnik7_lection6\task42\obj\Debug\net6.0\task42.csproj.AssemblyReference.cache
C:\Git brance\Reshebnik7_lection6\task42\obj\Debug\net6.0\task42.GeneratedMSBuildEditorConfig.editorconfig
C:\Git brance\Reshebnik7_lection6\task42\obj\Debug\net6.0\task42.AssemblyInfoInputs.cache
C:\Git brance\Reshebnik7_lection6\task42\obj\Debug\net6.0\task42.AssemblyInfo.cs
C:\Git brance\Reshebnik7_lection6\task42\obj\Debug\net6.0\task42.csproj.CoreCompileInputs.cache
C:\Git brance\Reshebnik7_lection6\task42\obj\Debug\net6.0\task42.dll
C:\Git brance\Reshebnik7_lection6\task42\obj\Debug\net6.0\refint\task42.dll
C:\Git brance\Reshebnik7_lection6\task42\obj\Debug\net6.0\task42.pdb
C:\Git brance\Reshebnik7_lection6\task42\obj\Debug\net6.0\task42.genruntimeconfig.cache
C:\Git brance\Reshebnik7_lection6\task42\obj\Debug\net6.0\ref\task42.dll
